<!DOCTYPE html>
<html lang="en"> 
<head>
    <!-- Title Tag -->
    <title>Be a Professional Trainer - Train the Trainer Program | Winble Academy</title>

    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Join the Train the Trainer program at Winble Academy for hands-on learning. Enhance real-world skills with practical training sessions. Elevate your knowledge now!">
    <meta name="keywords" content="Professional Trainer, Train the Trainer, Hands-on Learning, Real-world Skills, Practical Training, Online Program, Winble Academy">
    <meta name="author" content="Winble Academy">
    <meta name="robots" content="index, follow">
    
    <!-- Favicon (replace href with your favicon path) -->
    <link rel="icon" href="assets/images/favicon.png" >

    <!-- Add Open Graph tags for better social media sharing (optional) -->
    <meta property="og:title" content="Be a Professional Trainer - Train the Trainer Program | Winble Academy">
    <meta property="og:description" content="Join the Train the Trainer program at Winble Academy for hands-on learning. Enhance real-world skills with practical training sessions. Elevate your knowledge now!">
    <meta property="og:image" content="/path/to/og-image.jpg">
    <meta property="og:url" content="https://www.winbleacademy.com/train-the-trainer">

    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:700|Roboto:400,400i,700&display=swap" rel="stylesheet">
    

    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/theme.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<style>
  

		#countdown {
		  max-width: 300px;
		  
		  padding: 20px;
		  background-color: #fff;
		  border-radius: 8px;
		  
		}
	
		h2 {
		  color: #333;
		}
	
		#timer {
		  display: flex;
		  justify-content: space-between;
		  
		}
	
		#timer div {
		  flex: 1;
		}
	
		#timer span {
		  display: block;
		  font-size: 13px;
		  color: #333;
		}
	
		#timer span:first-child {
		  font-size: 26px;
		  font-weight: bold;
		  color: #e44d26;
		}
		.video-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .video {
            width: 30%; /* Adjust as needed */
            height: 200px;
            margin: 24px;
        }

        @media (max-width: 768px) {
            .video {
                width: 100%;
            }
        }

	  </style>
</head> 

<body>    
	<center>
		<div id="countdown">
	  <h4>Offer Will End </h2>
	  <div id="timer">
		<div>
		  <span id="minutes">30</span>
		  <span>Minutes</span>
		</div>
		<div>
		  <span id="seconds">0</span>
		  <span>Seconds</span>
		</div>
	  </div>
	</div>
<div style="background-color: black;height: 2px;width: 100%;"></div>
</center>

	<img src="assets/images/logo.jpg" alt="" style="height: 40px;margin-top: 40px;margin-left: 25px;">

    <section class="hero-section">
	    <div class="container">
		    <div class="row">
			    <div class="col-12 col-md-7 pt-5 mb-5 align-self-center">
				    <div class="promo pe-md-3 pe-lg-5">
					    <h1 class="headline mb-3">
						    BE A PROFESSIONAL TRAINER  
					    </h1><!--//headline-->
					    <div class="subheadline mb-4">
"Train the Train" is an online mentoring program emphasizing practical, task-oriented learning for participants. Through personalized sessions, it delivers hands-on skills and real-world knowledge in a concise and accessible format.						    
					    </div><!--//subheading-->
					    
					    <div class="cta-holder row gx-md-3 gy-3 gy-md-0">
						    <div class="col-12 col-md-auto">
						        <a class="btn btn-primary w-100" href="#form-section">Join Now</a>
						    </div>
						    <div class="col-12 col-md-auto">
						        <a class="btn btn-secondary scrollto w-100" href="#benefits-section">Learn More</a>
						    </div>
					    </div><!--//cta-holder-->
					    
					    <div class="hero-quotes mt-5">
						    <div id="quotes-carousel" class="quotes-carousel carousel slide carousel-fade mb-5" data-bs-ride="carousel" data-bs-interval="8000">

							  

							</div><!--//quotes-carousel-->
							
					    </div><!--//hero-quotes-->
				    </div><!--//promo-->
			    </div><!--col-->
			    <div class="col-12 col-md-5 mb-5 align-self-center">
				    <div class="book-cover-holder">
					    <img class="img-fluid book-cover" src="assets/images/faisalca.jpg" alt="book cover" >
					    <div class="book-badge d-inline-block shadow" style="background-color: #1DBDBD;">
						    50% <br> OFF
					    </div>
				    </div><!--//book-cover-holder-->
			    </div><!--col-->
		    </div><!--//row-->
	    </div><!--//container-->
    </section><!--//hero-section-->
	<div style="background-color: black;height: 2px;width: 100%;margin-top: -46px;"></div>

    
    <section id="benefits-section" class="benefits-section theme-bg-light-gradient py-5">
	    <div class="container py-5">
		    <h2 class="section-heading text-center mb-3">What Will You Get From This Course?</h2>
		    <div class="row text-center">
			    <div class="item col-12 col-md-6 col-lg-4">
				    <div class="item-inner p-3 p-lg-4">
					    <div class="item-header mb-3">
							<img src="assets/images/1.png" alt="" style="height: 60px;margin-bottom: 20px;">
							<h3 class="item-heading">Practical Training Skills</h3>
					    </div><!--//item-heading-->
					    <div class="item-desc">
							Participants can expect to develop practical training skills, enabling them to design and deliver effective training sessions.					    </div><!--//item-desc-->
				    </div><!--//item-inner-->
			    </div><!--//item-->
			    <div class="item col-12 col-md-6 col-lg-4">
				    <div class="item-inner p-3 p-lg-4">
					    <div class="item-header mb-3">
							<img src="assets/images/2.png" alt="" style="height: 60px;margin-bottom: 20px;">

						    <h3 class="item-heading">Real-World Knowledge</h3>
					    </div><!--//item-heading-->
					    <div class="item-desc">
							The course likely provides insights and knowledge based on real-world experiences, helping participants understand the challenges and opportunities in the field of training.					    </div><!--//item-desc-->
				    </div><!--//item-inner-->
			    </div><!--//item-->
			    <div class="item col-12 col-md-6 col-lg-4">
				    <div class="item-inner p-3 p-lg-4">
					    <div class="item-header mb-3">
							<img src="assets/images/3.png" alt="" style="height: 60px;margin-bottom: 20px;">

						    <h3 class="item-heading">Personalized Sessions</h3>
					    </div><!--//item-heading-->
					    <div class="item-desc">
							The emphasis on personalized sessions suggests that participants will receive individualized attention, allowing for tailored learning experiences that address their specific needs and goals.					    </div><!--//item-desc-->
				    </div><!--//item-inner-->
			    </div><!--//item-->
			    <div class="item col-12 col-md-6 col-lg-4">
				    <div class="item-inner p-3 p-lg-4">
					    <div class="item-header mb-3">
							<img src="assets/images/4.png" alt="" style="height: 60px;margin-bottom: 20px;">
						    <h3 class="item-heading">Hands-On Learning</h3>
					    </div><!--//item-heading-->
					    <div class="item-desc">
							The program likely incorporates hands-on learning experiences, enabling participants to apply theoretical concepts in real-world scenarios.					    </div><!--//item-desc-->
				    </div><!--//item-inner-->
			    </div><!--//item-->
			    <div class="item col-12 col-md-6 col-lg-4">
				    <div class="item-inner p-3 p-lg-4">
					    <div class="item-header mb-3">
							<img src="assets/images/5.png" alt="" style="height: 60px;margin-bottom: 20px;">
						    <h3 class="item-heading">Concise and Accessible Format</h3>
					    </div><!--//item-heading-->
					    <div class="item-desc">
							The course is designed to be concise and accessible, indicating that the content is presented in a way that is easily understandable and applicable.					    </div><!--//item-desc-->
				    </div><!--//item-inner-->
			    </div><!--//item-->
			    <div class="item col-12 col-md-6 col-lg-4">
				    <div class="item-inner p-3 p-lg-4">
					    <div class="item-header mb-3">
							<img src="assets/images/6.png" alt="" style="height: 60px;margin-bottom: 20px;">
						    <h3 class="item-heading">Task-Oriented Learning</h3>
					    </div><!--//item-heading-->
					    <div class="item-desc">
							The emphasis on task-oriented learning indicates that the course focuses on practical tasks and activities, allowing participants to acquire skills through direct application.					    </div><!--//item-desc-->
				    </div><!--//item-inner-->
			    </div><!--//item-->
		    </div><!--//row-->
	    </div><!--//container-->
		
		<div class="text-center"><a class="btn btn-primary " href="#form-section" style="width: 400px;">Join Now</a></div>

    </section><!--//benefits-section-->
    <div style="background-color: black;height: 2px;width: 100%;margin-bottom: 50px;"></div>

    <section id="content-section" class="content-section">
	    <div class="container">
		    <div class="single-col-max mx-auto">
		    <h2 class="section-heading text-center mb-5">What's Included</h2>
			    <div class="row">
				    <div class="col-12 col-md-6">
					    <div class="figure-holder mb-5">
						    <img class="img-fluid" src="assets/images/profiles/demi.png" alt="image" >
					    </div><!--//figure-holder-->
				    </div><!--//col-->
				    <div class="col-12 col-md-6 mb-5">
					    <div class="key-points mb-4 text-center">
						    <ul class="key-points-list list-unstyled mb-4 mx-auto d-inline-block text-start">
	
							    <li><img src="assets/images/1840744.png" alt="tick" style="height: 20px;margin-right: 15px;">01.Discover Yourself.</li>
							    <li><img src="assets/images/1840744.png" alt="tick" style="height: 20px;margin-right: 15px;">02.Communication Skills</li>
							    <li><img src="assets/images/1840744.png" alt="tick" style="height: 20px;margin-right: 15px;">03.Module Preparing Ideas</li>
							    <li><img src="assets/images/1840744.png" alt="tick" style="height: 20px;margin-right: 15px;">04.Dealing with Audience </li>
							    <li><img src="assets/images/1840744.png" alt="tick" style="height: 20px;margin-right: 15px;">05.Engaging Audience</li>
							    <li><img src="assets/images/1840744.png" alt="tick" style="height: 20px;margin-right: 15px;">06.Public Speaking</li>
							    <li><img src="assets/images/1840744.png" alt="tick" style="height: 20px;margin-right: 15px;">07.Body Languages</li>
								<li><img src="assets/images/1840744.png" alt="tick" style="height: 20px;margin-right: 15px;">08.Para Linguistics</li>
							    <li><img src="assets/images/1840744.png" alt="tick" style="height: 20px;margin-right: 15px;">09.Story Telling Techniques</li>
							    <li><img src="assets/images/1840744.png" alt="tick" style="height: 20px;margin-right: 15px;">10.Games,Energisers & Activities</li>
								<li><img src="assets/images/1840744.png" alt="tick" style="height: 20px;margin-right: 15px;">11.Reading Skills and Startegies</li>
							    <li><img src="assets/images/1840744.png" alt="tick" style="height: 20px;margin-right: 15px;">12.Whatsapp & Webinar Selling Methods</li>
							    <li><img src="assets/images/1840744.png" alt="tick" style="height: 20px;margin-right: 15px;">13.Ai Content Mastery</li>
								<li><img src="assets/images/1840744.png" alt="tick" style="height: 20px;margin-right: 15px;">14.Personal Branding</li>

						    </ul>
						    <div class="text-center"><a class="btn btn-primary w-100" href="#form-section">Enroll Now</a></div>
					    </div><!--//key-points-->
					    
				    </div><!--//col-12-->   
			    </div><!--//row-->
		    </div><!--//single-col-max-->
	    </div><!--//container-->
    </section><!--//content-section-->
	<div style="background-color: black;height: 2px;width: 100%;margin-bottom: 50px;"></div>
    <section id="audience-section" class="audience-section py-5">
	    <div class="container">
		    <h2 class="section-heading text-center mb-4">Who This Course Is For</h2>
		    <div class="section-intro single-col-max mx-auto text-center mb-5">
				The "Be a Professional Trainer - Train the Trainer" course is likely designed for individuals who aspire to become professional trainers or enhance their existing training skills. The course is potentially suitable for a diverse audience, including:		    </div><!--//section-intro-->
		    <div class="audience mx-auto">
			    <div class="item row gx-3">
				    <img src="assets/images/profiles/1.png" alt="" style="width: 60px;height: 60px;">
				    <div class="col">
					    <h4 class="item-title">Aspiring Trainers</h4>
					    <div class="item-desc">Individuals who are considering a career in training and want to acquire the necessary skills to design and deliver effective training programs.</div>
				    </div><!--//col-->
			    </div><!--//item-->			    
			    <div class="item row gx-3">
				    <img src="assets/images/profiles/2.png" alt="" style="width: 60px;height: 60px;">
				    <div class="col">
					    <h4 class="item-title">Current Trainers</h4>
					    <div class="item-desc">Professionals who are already working as trainers but seek to enhance their skills, stay updated on industry best practices, or explore new training methodologies.</div>
				    </div><!--//col-->
			    </div><!--//item-->			    
			    <div class="item row gx-3">
				    <img src="assets/images/profiles/3.png" alt="" style="width: 60px;height: 60px;">
				    <div class="col">
					    <h4 class="item-title">Educators</h4>
					    <div class="item-desc">Teachers, instructors, or educators who want to expand their skill set to include effective training techniques for both traditional and online learning environments.</div>
				    </div><!--//col-->
			    </div><!--//item-->
			    <div class="item row gx-3">
				    <img src="assets/images/profiles/4.png" alt="" style="width: 60px;height: 60px;">
				    <div class="col">
					    <h4 class="item-title">Business Professionals</h4>
					    <div class="item-desc">Individuals working in corporate settings who are tasked with training colleagues, employees, or clients and want to improve their training effectiveness.</div>
				    </div><!--//col-->
			    </div><!--//item-->
				<div class="item row gx-3">
				    <img src="assets/images/profiles/5.png" alt="" style="width: 60px;height: 60px;">
				    <div class="col">
					    <h4 class="item-title">Entrepreneurs</h4>
					    <div class="item-desc">Business owners or entrepreneurs who recognize the importance of training in the development of their teams and wish to learn how to conduct impactful training sessions.</div>
				    </div><!--//col-->
			    </div><!--//item-->
				<div class="item row gx-3">
				    <img src="assets/images/profiles/6.png" alt="" style="width: 60px;height: 60px;">
				    <div class="col">
					    <h4 class="item-title">Human Resources (HR) Professionals</h4>
					    <div class="item-desc">HR practitioners who are involved in employee training and development and want to refine their training strategies.</div>
				    </div><!--//col-->
			    </div><!--//item-->
				<div class="item row gx-3">
				    <img src="assets/images/profiles/7.png" alt="" style="width: 60px;height: 60px;">
				    <div class="col">
					    <h4 class="item-title">Anyone Interested in Communication Skills</h4>
					    <div class="item-desc">Since the course covers communication skills, public speaking, and related topics, it may also be suitable for individuals seeking to improve their overall communication abilities.</div>
				    </div><!--//col-->
			    </div><!--//item-->
		    </div><!--//audience-->
	    </div><!--//container-->
		<br>
		<div class="text-center"><a class="btn btn-primary " href="#form-section" style="width: 400px;">Join Now</a></div>

    </section><!--//audience-section-->

	  <div style="background-color: black;height: 2px;width: 100%;margin-bottom: 50px;margin-top: 0px;"></div>

    <section id="reviews-section" class="reviews-section py-5">
	    <div class="container">
		    <h2 class="section-heading text-center">Testimonials</h2>
		    <div class="section-intro text-center single-col-max mx-auto mb-5">See what our Students are saying. </div>
		    <div class="row justify-content-center">
			    <div class="item col-12 col-lg-4 p-3 mb-4">
				    <div class="item-inner theme-bg-light rounded p-4">
					    
					    <blockquote class="quote">
							ഞാൻ എന്താണ് പ്രതീക്ഷിച്ചു വന്നത്. അതിലേറെ എനിക്ക് ലഭിച്ചു. അത്ര അടിപൊളി ആയിരുന്നു ക്ലാസുകൾ. ട്രൈനർ ആകുക എന്നത് എന്റെ ആഗ്രഹം ആയിരുന്നു. ഓരോ ക്ലാസ് വരുമ്പോഴും അത് അറ്റൻഡ് ചെയ്യാൻ വലിയ താത്പര്യം ആണ്. എത്ര തിരക്ക് ഉണ്ടെങ്കിൽ ക്ലാസിൽ പങ്കെടുക്കാൻ ശ്രമിക്കാറുണ്ട്. ഇതുവരെ മിസ് ചെയ്തിട്ടില്ല. അത്രക്ക് നല്ല ക്‌ളാസുകൾ ആണ്. വെറുതെ ഒരു ട്രെയിനിങ് എടുത്ത് പോകുക അല്ല ചെയ്യുന്നത്. എല്ലാവരെയും എത്രത്തോളം ഇതിൽ ഇൻവോൾവ് ആക്കാൻ പറ്റുമെന്ന് ശ്രദ്ധിക്കുന്നുണ്ട്. നല്ലൊരു പേഴ്സണൽ മെന്ററിംഗ് ആണ് ലഭിക്കുന്നത്. ടാസ്കുകൾ ചെയ്യാൻ നല്ല സപ്പോർട്ട് ആണ് ലഭിക്കുന്നത്. ഇതിലേക്ക് വരുന്നതിന് മുമ്പുള്ള നമ്മളും കഴിഞ്ഞുള്ള നമ്മളും തമ്മിൽ ഒരുപാട് വ്യത്യാസമുണ്ട്.
				        </blockquote><!--//item-->
				        <div class="source row gx-md-3 gy-3 gy-md-0">
					        <div class="col-12 col-md-auto text-center text-md-start">
					            
					        </div><!--//col-->
					        <div class="col source-info text-center text-md-start">
						        <div class="source-name">Afna Adnan, Malappuram
								</div>
						        <div class="soure-title">(Teacher)</div>
						    </div><!--//col-->
				        </div><!--//source-->
				        <div class="icon-holder"><i class="fas fa-quote-right"></i></div>
				    </div><!--//inner-->
			    </div><!--//item-->
			    <div class="item col-12 col-lg-4 p-3 mb-4">
				    <div class="item-inner theme-bg-light rounded p-4">
					    <blockquote class="quote">
							ഈ ട്രെയിനിങ്ങിൽ പങ്കെടുത്തുകൊണ്ട് ഒരുപാട് അറിവുകൾ നേടാൻ സാധിച്ചു. നല്ല മോഡ്യൂളുകളാണ് ഈ കോഴ്സിൽ ഉള്ളത്. അത് നമ്മുടെ ഉള്ളിലുള്ള കഴിവുകളെ പുറത്ത് കൊണ്ടുവരുന്നു. ട്രെയിനിങ് മേഖലയിലേക്ക് ഇറങ്ങുന്നവർക്ക് കൂടുതൽ ആത്മവിശ്വാസം നൽകുന്ന രീതിയിലാണ് ക്ലാസുകൾ ക്രമീകരിച്ചിട്ടുള്ളത്. ഒരു ട്രെയിനർ എങ്ങനെയാകണം എന്ന് വരച്ചുകാട്ടുന്നതായിരുന്നു ഓരോ സെഷനുകളും. കൂടുതൽ അറിവുകൾ നേടാൻ എനിക്ക് ഈ സെഷനുകൾ പ്രേരണ നൽകി. എന്തുകൊണ്ടും സമ്പന്നമായിരുന്നു ഈയൊരു ട്രെയിനിങ് സെഷൻ.

						</blockquote><!--//item-->				        
				        <div class="source row gx-md-3 gy-3 gy-md-0 align-items-center">
					        <div class="col-12 col-md-auto text-center text-md-start">
					            
					        </div><!--//col-->
					        <div class="col source-info text-center text-md-start">
						        <div class="source-name">Rasheed Panthallur								</div>
						        <div class="soure-title">(MSc. Psychology & MBA)							</div>
						    </div><!--//col-->
				        </div><!--//source-->
				        
				         <div class="icon-holder"><i class="fas fa-quote-right"></i></div>
				    </div><!--//inner-->
			    </div><!--//item-->
			    <div class="item col-12 col-lg-4 p-3 mb-4">
				    <div class="item-inner theme-bg-light rounded p-4">
					    <blockquote class="quote">
							ഞാൻ ഫൈസൽ, അഞ്ചാമത്തെ ബാച്ചിലാണ് ഞാൻ പങ്കെടുത്തത്. ഈ കോഴ്സിലെ ഓരോ ക്ലാസ് കഴിയുമ്പോഴും മറ്റൊരു ക്ലാസിനു വേണ്ടി കാത്തിരിക്കാറുണ്ട്. മറ്റു കോഴ്സിൽ നിന്ന് വിഭിന്നമായി നമുക്ക് നൽകുന്ന ഓരോ ക്ലാസുകളും ടാസ്ക് ആയിട്ടാണ് നൽകുന്നത്. ഗ്രൂപ്പിലെ ഓരോരുത്തരും ചെയ്യുമ്പോൾ നമുക്കും ചെയ്യാൻ പ്രേരണയാകുന്നു. ഓരോ ടാസ്കും ചെയ്യുമ്പോൾ കോൺഫിഡൻസ് വർദ്ധിച്ചു. ഒരു വേദിയെ അഭിമുഖീകരിക്കുമ്പോൾ നമ്മൾ ചെയ്യേണ്ട കാര്യങ്ങൾ ഒക്കെ നന്നായി പഠിക്കാൻ സാധിച്ചു. നല്ലൊരു മാറ്റം എനിക്ക് കാണുന്നുണ്ട്. വളരെ ലളിതമായിട്ടാണ് അവതരണം, അതുകൊണ്ട് എല്ലാവർക്കും ഇത് ഉപകാരപ്പെടും.

				        </blockquote><!--//item-->
				        <div class="source row gx-md-3 gy-3 gy-md-0 align-items-center">
					        <div class="col-12 col-md-auto text-center text-md-start">
					           
					        </div><!--//col-->
					        <div class="col source-info text-center text-md-start">
						        <div class="source-name">Faisal Vadakara</div>
						        <div class="soure-title">(Engineer at Dubai Electricity & Water Authority)</div>
						    </div><!--//col-->
				        </div><!--//source-->
				         <div class="icon-holder"><i class="fas fa-quote-right"></i></div>
				    </div><!--//inner-->
			    </div><!--//item-->
			    <div class="item col-12 col-lg-4 p-3 mb-4">
				    <div class="item-inner theme-bg-light rounded p-4">
					    <blockquote class="quote">
							ഞാൻ നിസാവ്, കോഴിക്കോടാണ് ജൻമദേശം, ഇപ്പോൾ അബുദാബിയിൽ ജോലി ചെയ്യുന്നു. ട്രൈൻ ദി ട്രൈനർ പ്രോഗ്രാമിന്റെ സെക്കന്റ്‌ ബാച്ചിലായിരുന്നു ഞാൻ ജോയിൻ ചെയ്തത്‌. ഓൺലൈൻ ക്ലാസ്സുകൾ എന്നു പറഞ്ഞാൽ ഒരു അധ്യാപകൻ ക്ലാസെടുക്കുന്നു പോവുന്നു, പിന്നെ കൂടെ പഠിക്കുന്നവരുമായി യാത്രാരു ബന്ധവും ഉണ്ടാവില്ല, ഇതാണ് മുൻകാല അനുഭവം. കഴിഞ്ഞ പല ഓൺ ലൈൻ ക്ലാസിലും എനിക് ഉണ്ടായ അനുഭവം അതാണ്. പക്ഷേ അതിൽ നിന്നും വളരെ വ്യത്യസ്‌തമായ ഒരു രീതി ആയിരുന്നു ഇത്. തുടക്കം വളരെ ഉഷാറായിരിക്കും പിന്നീട് ഒന്നും ഉണ്ടാവില്ല എന്ന് ഞാൻ ചിന്തിച്ചു. രാത്രിയിലുള്ള ക്ലാസിന് കാത്തിരുന്ന പല ദിവസങ്ങളും ഉണ്ടായിട്ടുണ്ട്. ഇതിൽ ചേർന്നതിനു ശേഷം ജീവിതത്തിൽ എന്നെ സംബന്ധിച്ചിടത്തോളം മികവ് മാത്രമേ സംഭവിച്ചിട്ടുള്ളൂ. നല്ലരീതിയിൽ സംസാരിക്കാൻ പഠിച്ചു. സോഷ്യലായിട്ട് ആളുകളോട് നല്ലരീതിയിൽ പെരുമാറാൻ കഴിഞ്ഞു. ഇവരിൽ നിന്നുള്ള അനുഭവങ്ങളും അറിവുകളും ഒരുപാട് ഉപകാരപ്പെട്ടു.
				        </blockquote><!--//item-->
				        <div class="source row gx-md-3 gy-3 gy-md-0 align-items-center">
					        <div class="col-12 col-md-auto text-center text-md-start">
					            
					        </div><!--//col-->
					        <div class="col source-info text-center text-md-start">
						        <div class="source-name">Nisav Ahmedkutty								</div>
						        <div class="soure-title">(Psychologist, Remedial Teacher, MSc & MA Psychology)</div>
						    </div><!--//col-->
				        </div><!--//source-->
				        <div class="icon-holder"><i class="fas fa-quote-right"></i></div>
				    </div><!--//inner-->
			    </div><!--//item-->
			    <div class="item col-12 col-lg-4 p-3 mb-4">
				    <div class="item-inner theme-bg-light rounded p-4">
					    <blockquote class="quote">
							ഈ ക്ലാസ് എനിക്ക് വളരെ ഉപകാരമായിരുന്നു. സംസാരിക്കാൻ വളരെ ഇഷ്ടമുള്ള ആളായിരുന്നു. പക്ഷേ, പേടി കാരണം, എല്ലായിടത്തുനിന്നും എന്തെങ്കിലുമൊക്കെ പറഞ്ഞു മുങ്ങലായിരുന്നു പതിവ്. അത്ര ആഗ്രഹത്തിന്റെ പുറത്താണ് ഈ കോഴ്സിൽ ജോയിൻ ചെയ്തത്. ഓൺലൈനിൽ എങ്ങനെയാണ് ഇതൊക്കെ പഠിക്കാൻ പറ്റുക എന്ന ആശങ്ക എനിക്ക് ഉണ്ടായിരുന്നു. പക്ഷേ, അതൊക്കെ ഈ കോഴ്സ് കഴിഞ്ഞപ്പോ മാറിക്കിട്ടി. ഒരു ട്രൈനർ എങ്ങനെയൊക്കെ ആകണം, എങ്ങനെയൊക്കെ ആകരുത് എന്ന് പഠിച്ചു. ചെറുതും വലുതുമൊക്കെ ആയ എല്ലാ കാര്യങ്ങളും പഠിച്ചു. ക്ലാസിൽ ഇരിക്കാൻ തന്നെ താത്പര്യം ആയിരുന്നു, അങ്ങനെയാണ് ക്‌ളാസിന്റെ സ്റ്റൈൽ. കോഴ്സ് കഴിഞ്ഞു, ഞാൻ ഇപ്പോൾ ക്ലാസ് എടുത്ത് തുടങ്ങി. ട്രൈനിങ്ങിൽ മാത്രമല്ല, എന്നത്തേക്കും എല്ലാ മേഖലയിലും ഉപകാരപ്പെടുന്ന ഒരുപാട് അറിവുകൾ കിട്ടി. സാറിനെ പരിചയപ്പെടാൻ പറ്റിയതിൽ സന്തോഷം.

				        </blockquote><!--//item-->
				        <div class="source row gx-md-3 gy-3 gy-md-0 align-items-center">
					        <div class="col-12 col-md-auto text-center text-md-start">
					          
					        </div><!--//col-->
					        <div class="col source-info text-center text-md-start">
						        <div class="source-name">Athikka Jasmin, Nilambur
								</div>
						        <div class="soure-title">(Mind Tuning Practitioner)
								</div>
						    </div><!--//col-->
				        </div><!--//source-->
				        <div class="icon-holder"><i class="fas fa-quote-right"></i></div>
				    </div><!--//inner-->
			    </div><!--//item-->
		    </div><!--//row-->
			
		    
	    </div><!--//container-->
		
    </section><!--//reviews-section-->
	<h2 class="section-heading text-center" style="margin-top: -40px;">Video Testimonials</h2>
	<center>
		<div class="video-container">
			<!-- Video 1 -->
			<div class="video">
				<iframe  style="width: 100%; height: 100%;" src="https://www.youtube.com/embed/d4Cm-tAcoKY?si=JpxiXNBpprfqpX6N" frameborder="0" allowfullscreen></iframe>
			</div>
		
			<!-- Video 2 -->
			<div class="video">
				<iframe style="width: 100%; height: 100%;"  src="https://www.youtube.com/embed/mV4z7p1l8h4?si=LrvuZwZcN7atqa1B" frameborder="0" allowfullscreen></iframe>
			</div>
		
			<!-- Video 3 -->
			<div class="video">
				<iframe style="width: 100%; height: 100%;"  src="https://www.youtube.com/embed/drIfLYaWk-A?si=4KRbu5mh7o763gZL" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
		<div class="video-container">
			<!-- Video 1 -->
			<div class="video">
				<iframe  style="width: 100%; height: 100%;" src="https://www.youtube.com/embed/H2XnRRQl8hs?si=eelPWGJFzHS9fmov" frameborder="0" allowfullscreen></iframe>
			</div>
		
			<!-- Video 2 -->
			<div class="video">
				<iframe style="width: 100%; height: 100%;"  src="https://www.youtube.com/embed/MnZXTjrLbs8" frameborder="0" allowfullscreen></iframe>
			</div>
		
			
		</div>
		</center>
	
	
	
		
	<div style="background-color: black;height: 2px;width: 100%;margin-bottom: 0px;"></div>
	
	<center><div class="card text-center" style="margin-top: 50px;width: 25rem;border-radius: 20px;box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
		<div class="card-header">
		  Course Fee & Duration
		</div>
		<div class="card-body">
			<div class="pricing-table-price"><span class="pricing-table-price-currency h2">₹</span><span class="pricing-table-price-amount h1">999</span><span class="text-xs">/<del>₹ 5999 </del></span></div>
		  <p class="card-text mt-3" >Limited Offer Only | 50 % OFF | One-Time Payment</p>
		  <a href="#form-section" class="btn btn-primary">Join Now</a>
		</div>
		<div class="card-footer text-muted">
		  Duration : 2 Months
		</div>
		<div class="card-footer text-muted">
			Class Time :  8.30 PM to 9.30 PM (IST)
		  </div>
		  <div class="card-footer text-muted">
			Class Days: Monday & Thursday
		  </div>
		  <div class="card-footer text-muted">
			  Software for Class : Zoom & WhatsApp
			</div>
	  </div></center><br><br>
    <section id="form-section" class="form-section">
	    <div class="container">
		    <div class="lead-form-wrapper single-col-max mx-auto theme-bg-light rounded p-5">
			    <h2 class="form-heading text-center">Join to Program</h2>
			    <div class="form-intro text-center mb-3">Join "Train the Train" for hands-on learning. Our online program enhances real-world skills. Elevate your knowledge with us!</div>
			    <div class="form-wrapper mx-auto">		<br>			
					<a href="https://api.whatsapp.com/send/?phone=918089662388&text=I%20want%20to%20join%20your%20course"><button  class="btn btn-primary btn-submit w-100" >Enroll Now</button></a>

			    </div><!--//form-wrapper-->
		    </div><!--//lead-form-wrapper-->
	    </div><!--//container-->
    </section><!--//form-section-->

	  <br><br>
	  <div style="background-color: black;height: 2px;width: 100%;margin-bottom: 0px;"></div>
    <section id="author-section" class="author-section section theme-bg-primary py-5">
	    <div class="container py-3" style="background-color: black;border-radius: 30px;">
		    <div class="author-profile text-center mb-5">
				<br>
			    <img class="author-pic" src="assets/images/profiles/author-profile.png" alt="image" style="border-radius: 100px;">
		    </div><!--//author-profile-->
		    <h2 class="section-heading text-center text-white mb-3">About The Mentor</h2>
		    <div class="author-bio single-col-max mx-auto">
				<p>Faisal CA's diverse background in psychology, hypnotic counseling, and soft skills training suggests a well-rounded skill set that could contribute to a comprehensive training program. His roles as the founder of Winble Academy and director of Branloom Consultancy indicate experience and leadership in the training and consultancy domain.
					<br><br>
					Participants in the program can likely benefit from Faisal CA's expertise and guidance as they work towards becoming professional trainers. If you have specific questions about Faisal CA or the course, it might be helpful to reach out to the training program directly for more detailed information.</p>
					<br><br>
			    
		    </div><!--//author-bio-->
		    
	    </div><!--//container-->
    </section><!--//author-section-->
    
    

    <footer class="footer">

	    <div class="footer-bottom text-center py-5">

	       
            <p>© WINBLE ACADEMY | 2024 </p>
 
	    </div>
	    
    </footer>
       

	<script>
		function updateTimer() {
		  const minutesElement = document.getElementById("minutes");
		  const secondsElement = document.getElementById("seconds");
	
		  let minutes = parseInt(minutesElement.textContent);
		  let seconds = parseInt(secondsElement.textContent);
	
		  if (seconds > 0) {
			seconds--;
		  } else {
			if (minutes > 0) {
			  minutes--;
			  seconds = 59;
			} else {
			  // Timer has reached 0
			  // You can add additional logic or actions here when the timer hits 0
			  // For now, it resets to 30 minutes
			  minutes = 30;
			  seconds = 0;
			}
		  }
	
		  minutesElement.textContent = minutes < 10 ? "0" + minutes : minutes;
		  secondsElement.textContent = seconds < 10 ? "0" + seconds : seconds;
		}
	
		setInterval(updateTimer, 1000);
		updateTimer(); // Initial call to display the timer immediately
	  </script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script>
	$("#submit-form").submit((e)=>{
		e.preventDefault()
		$.ajax({
			url:"https://script.google.com/macros/s/AKfycbykZ0JXv8G5SAQgkkeNStrCuPVPhsbDiRQbm2rSDIz01kyRfX8jwoP65SAvZY5FJ3oS/exec",
			data:$("#submit-form").serialize(),
			method:"post",
			success:function (response){
				alert("Form submitted successfully")
				window.location.reload()
				//window.location.href="https://google.com"
			},
			error:function (err){
				alert("Something Error")

			}
		})
	})
</script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
	var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
	(function(){
	var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
	s1.async=true;
	s1.src='https://embed.tawk.to/65a261398d261e1b5f52d0df/1hk14nj7m';
	s1.charset='UTF-8';
	s1.setAttribute('crossorigin','*');
	s0.parentNode.insertBefore(s1,s0);
	})();
	</script>
	<!--End of Tawk.to Script-->
</body>
</html> 

